<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\ComplaintTest">Unit\Complaint</h2>
        <ul>
            <li style="color: #555753;">✓ Find matching email or account no</li>
            <li style="color: #555753;">✓ Find with details</li>
        </ul>
        <h2 id="Tests\Feature\ExampleTest">Feature\Example</h2>
        <ul>
            <li style="color: #555753;">✓ Basic test</li>
        </ul>
        <h2 id="Tests\Feature\RewardTest">Feature\Reward</h2>
        <ul>
            <li style="color: #555753;">✓ Stock report</li>
        </ul>
        <h2 id="Tests\Unit\ExampleTest">Unit\Example</h2>
        <ul>
            <li style="color: #555753;">✓ Basic test</li>
        </ul>
    </body>
</html>